[OPTIONS]
Compiled file=MercuryAPI.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Mercury C API

[WINDOWS]
main="Mercury C API","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
index.html
pages.html
hex__bytes_8c.html
llrp__reader_8c.html
llrp__reader__imp_8h.html
llrp__reader__l3_8c.html
ltkc_8h.html
ltkc__base_8h.html
ltkc__connection_8h.html
ltkc__frame_8h.html
ltkc__genoutmac_8h.html
ltkc__platform_8h.html
ltkc__xmltext_8h.html
out__ltkc_8h.html
out__tm__ltkc_8h.html
stdint__win32_8h.html
tm__ltkc_8h.html
ltkc__array_8c.html
ltkc__connection_8c.html
ltkc__element_8c.html
ltkc__encdec_8c.html
ltkc__error_8c.html
ltkc__framedecode_8c.html
ltkc__frameencode_8c.html
ltkc__frameextract_8c.html
ltkc__genout_8c.html
ltkc__hdrfd_8c.html
ltkc__typeregistry_8c.html
ltkc__xmltextdecode_8c.html
ltkc__xmltextencode_8c.html
tm__ltkc__genout_8c.html
osdep_8h.html
osdep__arduino_8c.html
osdep__dummy_8c.html
osdep___k_l2x_z_8c.html
osdep__posix_8c.html
osdep__sam_d21j18a_8c.html
osdep__sam_d51j19a_8c.html
osdep__stm32_f103_r_b_8c.html
osdep__stm32_l476_v_g_8c.html
osdep__win32_8c.html
serial__reader_8c.html
serial__reader__imp_8h.html
serial__reader__l3_8c.html
serial__transport__arduino_8c.html
serial__transport__dummy_8c.html
serial__transport__hs1rx_8c.html
serial__transport___k_l2x_z_8c.html
serial__transport__llrp_8c.html
serial__transport__posix_8c.html
serial__transport__sam_d21j18a_8c.html
serial__transport__sam_d51j19a_8c.html
serial__transport__stm32_f103_r_b_8c.html
serial__transport__stm32_l476_v_g_8c.html
serial__transport__tcp__posix_8c.html
serial__transport__tcp__win32_8c.html
serial__transport__win32_8c.html
serial__transport__win32__non_overlapped_8c.html
tm__config_8h.html
tm__reader_8c.html
tm__reader_8h.html
tm__reader__async_8c.html
tmr__filter_8h.html
tmr__gen2_8h.html
tmr__gpio_8h.html
tmr__ipx_8h.html
tmr__iso14443a_8h.html
tmr__iso14443b_8h.html
tmr__iso15693_8h.html
tmr__iso180006b_8h.html
tmr__lf125khz_8h.html
tmr__lf134khz_8h.html
tmr__llrp__reader_8h.html
tmr__loadsave__configuration_8c.html
tmr__param_8c.html
tmr__params_8h.html
tmr__read__plan_8h.html
tmr__region_8h.html
tmr__serial__reader_8h.html
tmr__serial__transport_8h.html
tmr__status_8h.html
tmr__strerror_8c.html
tmr__tag__auth_8h.html
tmr__tag__data_8h.html
tmr__tag__lock__action_8h.html
tmr__tag__protocol_8h.html
tmr__tagop_8h.html
tmr__types_8h.html
tmr__utils_8c.html
tmr__utils_8h.html
test.html
todo.html
deprecated.html
group__reader.html
group__filter.html
group__readplan.html
modules.html
annotated.html
classes.html
functions.html
functions_0x61.html
functions_0x62.html
functions_0x63.html
functions_0x64.html
functions_0x65.html
functions_0x66.html
functions_0x67.html
functions_0x68.html
functions_0x69.html
functions_0x6b.html
functions_0x6c.html
functions_0x6d.html
functions_0x6e.html
functions_0x6f.html
functions_0x70.html
functions_0x71.html
functions_0x72.html
functions_0x73.html
functions_0x74.html
functions_0x75.html
functions_0x76.html
functions_0x77.html
functions_0x78.html
functions_0x79.html
functions_vars.html
functions_vars_0x61.html
functions_vars_0x62.html
functions_vars_0x63.html
functions_vars_0x64.html
functions_vars_0x65.html
functions_vars_0x66.html
functions_vars_0x67.html
functions_vars_0x68.html
functions_vars_0x69.html
functions_vars_0x6b.html
functions_vars_0x6c.html
functions_vars_0x6d.html
functions_vars_0x6e.html
functions_vars_0x6f.html
functions_vars_0x70.html
functions_vars_0x71.html
functions_vars_0x72.html
functions_vars_0x73.html
functions_vars_0x74.html
functions_vars_0x75.html
functions_vars_0x76.html
functions_vars_0x77.html
functions_vars_0x78.html
functions_vars_0x79.html
functions_eval.html
structbuf__st.html
structbuf__st-members.html
structllrp__bytes_to_end__t.html
structllrp__bytes_to_end__t-members.html
structllrp__message.html
structllrp__message-members.html
structllrp__param.html
structllrp__param-members.html
structllrp__s16v__t.html
structllrp__s16v__t-members.html
structllrp__s32v__t.html
structllrp__s32v__t-members.html
structllrp__s64v__t.html
structllrp__s64v__t-members.html
structllrp__s8v__t.html
structllrp__s8v__t-members.html
struct_l_l_r_p___s_access_command.html
struct_l_l_r_p___s_access_command-members.html
struct_l_l_r_p___s_access_report_spec.html
struct_l_l_r_p___s_access_report_spec-members.html
struct_l_l_r_p___s_access_spec.html
struct_l_l_r_p___s_access_spec-members.html
struct_l_l_r_p___s_access_spec_i_d.html
struct_l_l_r_p___s_access_spec_i_d-members.html
struct_l_l_r_p___s_access_spec_stop_trigger.html
struct_l_l_r_p___s_access_spec_stop_trigger-members.html
struct_l_l_r_p___s_a_d_d___a_c_c_e_s_s_s_p_e_c.html
struct_l_l_r_p___s_a_d_d___a_c_c_e_s_s_s_p_e_c-members.html
struct_l_l_r_p___s_a_d_d___a_c_c_e_s_s_s_p_e_c___r_e_s_p_o_n_s_e.html
struct_l_l_r_p___s_a_d_d___a_c_c_e_s_s_s_p_e_c___r_e_s_p_o_n_s_e-members.html
struct_l_l_r_p___s_a_d_d___r_o_s_p_e_c.html
struct_l_l_r_p___s_a_d_d___r_o_s_p_e_c-members.html
struct_l_l_r_p___s_a_d_d___r_o_s_p_e_c___r_e_s_p_o_n_s_e.html
struct_l_l_r_p___s_a_d_d___r_o_s_p_e_c___r_e_s_p_o_n_s_e-members.html
struct_l_l_r_p___s_a_i_spec.html
struct_l_l_r_p___s_a_i_spec-members.html
struct_l_l_r_p___s_a_i_spec_event.html
struct_l_l_r_p___s_a_i_spec_event-members.html
struct_l_l_r_p___s_a_i_spec_stop_trigger.html
struct_l_l_r_p___s_a_i_spec_stop_trigger-members.html
struct_l_l_r_p___s_antenna_configuration.html
struct_l_l_r_p___s_antenna_configuration-members.html
struct_l_l_r_p___s_antenna_event.html
struct_l_l_r_p___s_antenna_event-members.html
struct_l_l_r_p___s_antenna_i_d.html
struct_l_l_r_p___s_antenna_i_d-members.html
struct_l_l_r_p___s_antenna_mode.html
struct_l_l_r_p___s_antenna_mode-members.html
struct_l_l_r_p___s_antenna_param.html
struct_l_l_r_p___s_antenna_param-members.html
struct_l_l_r_p___s_antenna_properties.html
struct_l_l_r_p___s_antenna_properties-members.html
struct_l_l_r_p___s_c1_g2___c_r_c.html
struct_l_l_r_p___s_c1_g2___c_r_c-members.html
struct_l_l_r_p___s_c1_g2___p_c.html
struct_l_l_r_p___s_c1_g2___p_c-members.html
struct_l_l_r_p___s_c1_g2_block_erase.html
struct_l_l_r_p___s_c1_g2_block_erase-members.html
struct_l_l_r_p___s_c1_g2_block_erase_op_spec_result.html
struct_l_l_r_p___s_c1_g2_block_erase_op_spec_result-members.html
struct_l_l_r_p___s_c1_g2_block_write.html
struct_l_l_r_p___s_c1_g2_block_write-members.html
struct_l_l_r_p___s_c1_g2_block_write_op_spec_result.html
struct_l_l_r_p___s_c1_g2_block_write_op_spec_result-members.html
struct_l_l_r_p___s_c1_g2_e_p_c_memory_selector.html
struct_l_l_r_p___s_c1_g2_e_p_c_memory_selector-members.html
struct_l_l_r_p___s_c1_g2_filter.html
struct_l_l_r_p___s_c1_g2_filter-members.html
struct_l_l_r_p___s_c1_g2_inventory_command.html
struct_l_l_r_p___s_c1_g2_inventory_command-members.html
struct_l_l_r_p___s_c1_g2_kill.html
struct_l_l_r_p___s_c1_g2_kill-members.html
struct_l_l_r_p___s_c1_g2_kill_op_spec_result.html
struct_l_l_r_p___s_c1_g2_kill_op_spec_result-members.html
struct_l_l_r_p___s_c1_g2_l_l_r_p_capabilities.html
struct_l_l_r_p___s_c1_g2_l_l_r_p_capabilities-members.html
struct_l_l_r_p___s_c1_g2_lock.html
struct_l_l_r_p___s_c1_g2_lock-members.html
struct_l_l_r_p___s_c1_g2_lock_op_spec_result.html
struct_l_l_r_p___s_c1_g2_lock_op_spec_result-members.html
struct_l_l_r_p___s_c1_g2_lock_payload.html
struct_l_l_r_p___s_c1_g2_lock_payload-members.html
struct_l_l_r_p___s_c1_g2_read.html
struct_l_l_r_p___s_c1_g2_read-members.html
struct_l_l_r_p___s_c1_g2_read_op_spec_result.html
struct_l_l_r_p___s_c1_g2_read_op_spec_result-members.html
struct_l_l_r_p___s_c1_g2_r_f_control.html
struct_l_l_r_p___s_c1_g2_r_f_control-members.html
struct_l_l_r_p___s_c1_g2_singulation_control.html
struct_l_l_r_p___s_c1_g2_singulation_control-members.html
struct_l_l_r_p___s_c1_g2_singulation_details.html
struct_l_l_r_p___s_c1_g2_singulation_details-members.html
struct_l_l_r_p___s_c1_g2_tag_inventory_mask.html
struct_l_l_r_p___s_c1_g2_tag_inventory_mask-members.html
struct_l_l_r_p___s_c1_g2_tag_inventory_state_aware_filter_action.html
struct_l_l_r_p___s_c1_g2_tag_inventory_state_aware_filter_action-members.html
struct_l_l_r_p___s_c1_g2_tag_inventory_state_aware_singulation_action.html
struct_l_l_r_p___s_c1_g2_tag_inventory_state_aware_singulation_action-members.html
struct_l_l_r_p___s_c1_g2_tag_inventory_state_unaware_filter_action.html
struct_l_l_r_p___s_c1_g2_tag_inventory_state_unaware_filter_action-members.html
struct_l_l_r_p___s_c1_g2_tag_spec.html
struct_l_l_r_p___s_c1_g2_tag_spec-members.html
struct_l_l_r_p___s_c1_g2_target_tag.html
struct_l_l_r_p___s_c1_g2_target_tag-members.html
struct_l_l_r_p___s_c1_g2_u_h_f_r_f_mode_table.html
struct_l_l_r_p___s_c1_g2_u_h_f_r_f_mode_table-members.html
struct_l_l_r_p___s_c1_g2_u_h_f_r_f_mode_table_entry.html
struct_l_l_r_p___s_c1_g2_u_h_f_r_f_mode_table_entry-members.html
struct_l_l_r_p___s_c1_g2_write.html
struct_l_l_r_p___s_c1_g2_write-members.html
struct_l_l_r_p___s_c1_g2_write_op_spec_result.html
struct_l_l_r_p___s_c1_g2_write_op_spec_result-members.html
struct_l_l_r_p___s_channel_index.html
struct_l_l_r_p___s_channel_index-members.html
struct_l_l_r_p___s_c_l_o_s_e___c_o_n_n_e_c_t_i_o_n.html
struct_l_l_r_p___s_c_l_o_s_e___c_o_n_n_e_c_t_i_o_n-members.html
struct_l_l_r_p___s_c_l_o_s_e___c_o_n_n_e_c_t_i_o_n___r_e_s_p_o_n_s_e.html
struct_l_l_r_p___s_c_l_o_s_e___c_o_n_n_e_c_t_i_o_n___r_e_s_p_o_n_s_e-members.html
struct_l_l_r_p___s_connected_antenna_list.html
struct_l_l_r_p___s_connected_antenna_list-members.html
struct_l_l_r_p___s_connection.html
struct_l_l_r_p___s_connection-members.html
struct_l_l_r_p___s_connection_attempt_event.html
struct_l_l_r_p___s_connection_attempt_event-members.html
struct_l_l_r_p___s_connection_close_event.html
struct_l_l_r_p___s_connection_close_event-members.html
struct_l_l_r_p___s_custom.html
struct_l_l_r_p___s_custom-members.html
struct_l_l_r_p___s_c_u_s_t_o_m___m_e_s_s_a_g_e.html
struct_l_l_r_p___s_c_u_s_t_o_m___m_e_s_s_a_g_e-members.html
struct_l_l_r_p___s_custom_fixed_frequency.html
struct_l_l_r_p___s_custom_fixed_frequency-members.html
struct_l_l_r_p___s_custom_frequency_hop_table.html
struct_l_l_r_p___s_custom_frequency_hop_table-members.html
struct_l_l_r_p___s_custom_r_f_survey_spec.html
struct_l_l_r_p___s_custom_r_f_survey_spec-members.html
struct_l_l_r_p___s_custom_stats_value.html
struct_l_l_r_p___s_custom_stats_value-members.html
struct_l_l_r_p___s_decoder.html
struct_l_l_r_p___s_decoder-members.html
struct_l_l_r_p___s_decoder_ops.html
struct_l_l_r_p___s_decoder_ops-members.html
struct_l_l_r_p___s_decoder_stream.html
struct_l_l_r_p___s_decoder_stream-members.html
struct_l_l_r_p___s_decoder_stream_ops.html
struct_l_l_r_p___s_decoder_stream_ops-members.html
struct_l_l_r_p___s_d_e_l_e_t_e___a_c_c_e_s_s_s_p_e_c.html
struct_l_l_r_p___s_d_e_l_e_t_e___a_c_c_e_s_s_s_p_e_c-members.html
struct_l_l_r_p___s_d_e_l_e_t_e___a_c_c_e_s_s_s_p_e_c___r_e_s_p_o_n_s_e.html
struct_l_l_r_p___s_d_e_l_e_t_e___a_c_c_e_s_s_s_p_e_c___r_e_s_p_o_n_s_e-members.html
struct_l_l_r_p___s_d_e_l_e_t_e___r_o_s_p_e_c.html
struct_l_l_r_p___s_d_e_l_e_t_e___r_o_s_p_e_c-members.html
struct_l_l_r_p___s_d_e_l_e_t_e___r_o_s_p_e_c___r_e_s_p_o_n_s_e.html
struct_l_l_r_p___s_d_e_l_e_t_e___r_o_s_p_e_c___r_e_s_p_o_n_s_e-members.html
struct_l_l_r_p___s_device_information_capabilities.html
struct_l_l_r_p___s_device_information_capabilities-members.html
struct_l_l_r_p___s_device_protocol_capabilities.html
struct_l_l_r_p___s_device_protocol_capabilities-members.html
struct_l_l_r_p___s_d_i_s_a_b_l_e___a_c_c_e_s_s_s_p_e_c.html
struct_l_l_r_p___s_d_i_s_a_b_l_e___a_c_c_e_s_s_s_p_e_c-members.html
struct_l_l_r_p___s_d_i_s_a_b_l_e___a_c_c_e_s_s_s_p_e_c___r_e_s_p_o_n_s_e.html
struct_l_l_r_p___s_d_i_s_a_b_l_e___a_c_c_e_s_s_s_p_e_c___r_e_s_p_o_n_s_e-members.html
struct_l_l_r_p___s_d_i_s_a_b_l_e___r_o_s_p_e_c.html
struct_l_l_r_p___s_d_i_s_a_b_l_e___r_o_s_p_e_c-members.html
struct_l_l_r_p___s_d_i_s_a_b_l_e___r_o_s_p_e_c___r_e_s_p_o_n_s_e.html
struct_l_l_r_p___s_d_i_s_a_b_l_e___r_o_s_p_e_c___r_e_s_p_o_n_s_e-members.html
struct_l_l_r_p___s_element.html
struct_l_l_r_p___s_element-members.html
struct_l_l_r_p___s_e_n_a_b_l_e___a_c_c_e_s_s_s_p_e_c.html
struct_l_l_r_p___s_e_n_a_b_l_e___a_c_c_e_s_s_s_p_e_c-members.html
struct_l_l_r_p___s_e_n_a_b_l_e___a_c_c_e_s_s_s_p_e_c___r_e_s_p_o_n_s_e.html
struct_l_l_r_p___s_e_n_a_b_l_e___a_c_c_e_s_s_s_p_e_c___r_e_s_p_o_n_s_e-members.html
struct_l_l_r_p___s_e_n_a_b_l_e___e_v_e_n_t_s___a_n_d___r_e_p_o_r_t_s.html
struct_l_l_r_p___s_e_n_a_b_l_e___e_v_e_n_t_s___a_n_d___r_e_p_o_r_t_s-members.html
struct_l_l_r_p___s_e_n_a_b_l_e___r_o_s_p_e_c.html
struct_l_l_r_p___s_e_n_a_b_l_e___r_o_s_p_e_c-members.html
struct_l_l_r_p___s_e_n_a_b_l_e___r_o_s_p_e_c___r_e_s_p_o_n_s_e.html
struct_l_l_r_p___s_e_n_a_b_l_e___r_o_s_p_e_c___r_e_s_p_o_n_s_e-members.html
struct_l_l_r_p___s_encoder.html
struct_l_l_r_p___s_encoder-members.html
struct_l_l_r_p___s_encoder_ops.html
struct_l_l_r_p___s_encoder_ops-members.html
struct_l_l_r_p___s_encoder_stream.html
struct_l_l_r_p___s_encoder_stream-members.html
struct_l_l_r_p___s_encoder_stream_ops.html
struct_l_l_r_p___s_encoder_stream_ops-members.html
struct_l_l_r_p___s_enum_table_entry.html
struct_l_l_r_p___s_enum_table_entry-members.html
struct_l_l_r_p___s_e_p_c__96.html
struct_l_l_r_p___s_e_p_c__96-members.html
struct_l_l_r_p___s_e_p_c_data.html
struct_l_l_r_p___s_e_p_c_data-members.html
struct_l_l_r_p___s_e_r_r_o_r___m_e_s_s_a_g_e.html
struct_l_l_r_p___s_e_r_r_o_r___m_e_s_s_a_g_e-members.html
struct_l_l_r_p___s_error_details.html
struct_l_l_r_p___s_error_details-members.html
struct_l_l_r_p___s_event_notification_state.html
struct_l_l_r_p___s_event_notification_state-members.html
struct_l_l_r_p___s_events_and_reports.html
struct_l_l_r_p___s_events_and_reports-members.html
struct_l_l_r_p___s_field_descriptor.html
struct_l_l_r_p___s_field_descriptor-members.html
struct_l_l_r_p___s_field_error.html
struct_l_l_r_p___s_field_error-members.html
struct_l_l_r_p___s_first_seen_timestamp_uptime.html
struct_l_l_r_p___s_first_seen_timestamp_uptime-members.html
struct_l_l_r_p___s_first_seen_timestamp_u_t_c.html
struct_l_l_r_p___s_first_seen_timestamp_u_t_c-members.html
struct_l_l_r_p___s_fixed_frequency_table.html
struct_l_l_r_p___s_fixed_frequency_table-members.html
struct_l_l_r_p___s_frame_decoder.html
struct_l_l_r_p___s_frame_decoder-members.html
struct_l_l_r_p___s_frame_decoder_stream.html
struct_l_l_r_p___s_frame_decoder_stream-members.html
struct_l_l_r_p___s_frame_encoder.html
struct_l_l_r_p___s_frame_encoder-members.html
struct_l_l_r_p___s_frame_encoder_stream.html
struct_l_l_r_p___s_frame_encoder_stream-members.html
struct_l_l_r_p___s_frame_extract.html
struct_l_l_r_p___s_frame_extract-members.html
struct_l_l_r_p___s_frequency_hop_table.html
struct_l_l_r_p___s_frequency_hop_table-members.html
struct_l_l_r_p___s_frequency_information.html
struct_l_l_r_p___s_frequency_information-members.html
struct_l_l_r_p___s_frequency_param.html
struct_l_l_r_p___s_frequency_param-members.html
struct_l_l_r_p___s_frequency_r_s_s_i_level_entry.html
struct_l_l_r_p___s_frequency_r_s_s_i_level_entry-members.html
struct_l_l_r_p___s_gen2_custom_parameters.html
struct_l_l_r_p___s_gen2_custom_parameters-members.html
struct_l_l_r_p___s_gen2_l_f_response.html
struct_l_l_r_p___s_gen2_l_f_response-members.html
struct_l_l_r_p___s_gen2_q.html
struct_l_l_r_p___s_gen2_q-members.html
struct_l_l_r_p___s_gen2_q_response.html
struct_l_l_r_p___s_gen2_q_response-members.html
struct_l_l_r_p___s_gen2_t4_param.html
struct_l_l_r_p___s_gen2_t4_param-members.html
struct_l_l_r_p___s_gen2_target_response.html
struct_l_l_r_p___s_gen2_target_response-members.html
struct_l_l_r_p___s_general_device_capabilities.html
struct_l_l_r_p___s_general_device_capabilities-members.html
struct_l_l_r_p___s_g_e_t___a_c_c_e_s_s_s_p_e_c_s.html
struct_l_l_r_p___s_g_e_t___a_c_c_e_s_s_s_p_e_c_s-members.html
struct_l_l_r_p___s_g_e_t___a_c_c_e_s_s_s_p_e_c_s___r_e_s_p_o_n_s_e.html
struct_l_l_r_p___s_g_e_t___a_c_c_e_s_s_s_p_e_c_s___r_e_s_p_o_n_s_e-members.html
struct_l_l_r_p___s_g_e_t___r_e_a_d_e_r___c_a_p_a_b_i_l_i_t_i_e_s.html
struct_l_l_r_p___s_g_e_t___r_e_a_d_e_r___c_a_p_a_b_i_l_i_t_i_e_s-members.html
struct_l_l_r_p___s_g_e_t___r_e_a_d_e_r___c_a_p_a_b_i_l_i_t_i_e_s___r_e_s_p_o_n_s_e.html
struct_l_l_r_p___s_g_e_t___r_e_a_d_e_r___c_a_p_a_b_i_l_i_t_i_e_s___r_e_s_p_o_n_s_e-members.html
struct_l_l_r_p___s_g_e_t___r_e_a_d_e_r___c_o_n_f_i_g.html
struct_l_l_r_p___s_g_e_t___r_e_a_d_e_r___c_o_n_f_i_g-members.html
struct_l_l_r_p___s_g_e_t___r_e_a_d_e_r___c_o_n_f_i_g___r_e_s_p_o_n_s_e.html
struct_l_l_r_p___s_g_e_t___r_e_a_d_e_r___c_o_n_f_i_g___r_e_s_p_o_n_s_e-members.html
struct_l_l_r_p___s_g_e_t___r_e_p_o_r_t.html
struct_l_l_r_p___s_g_e_t___r_e_p_o_r_t-members.html
struct_l_l_r_p___s_g_e_t___r_o_s_p_e_c_s.html
struct_l_l_r_p___s_g_e_t___r_o_s_p_e_c_s-members.html
struct_l_l_r_p___s_g_e_t___r_o_s_p_e_c_s___r_e_s_p_o_n_s_e.html
struct_l_l_r_p___s_g_e_t___r_o_s_p_e_c_s___r_e_s_p_o_n_s_e-members.html
struct_l_l_r_p___s_g_p_i_event.html
struct_l_l_r_p___s_g_p_i_event-members.html
struct_l_l_r_p___s_g_p_i_o_capabilities.html
struct_l_l_r_p___s_g_p_i_o_capabilities-members.html
struct_l_l_r_p___s_g_p_i_o_status.html
struct_l_l_r_p___s_g_p_i_o_status-members.html
struct_l_l_r_p___s_g_p_i_port_current_state.html
struct_l_l_r_p___s_g_p_i_port_current_state-members.html
struct_l_l_r_p___s_g_p_i_trigger_value.html
struct_l_l_r_p___s_g_p_i_trigger_value-members.html
struct_l_l_r_p___s_g_p_o_write_data.html
struct_l_l_r_p___s_g_p_o_write_data-members.html
struct_l_l_r_p___s_hopping_event.html
struct_l_l_r_p___s_hopping_event-members.html
struct_l_l_r_p___s_identification.html
struct_l_l_r_p___s_identification-members.html
struct_l_l_r_p___s_init_q.html
struct_l_l_r_p___s_init_q-members.html
struct_l_l_r_p___s_inventory_parameter_spec.html
struct_l_l_r_p___s_inventory_parameter_spec-members.html
struct_l_l_r_p___s_inventory_parameter_spec_i_d.html
struct_l_l_r_p___s_inventory_parameter_spec_i_d-members.html
struct_l_l_r_p___s_i_s_o18_k6_b_custom_parameters.html
struct_l_l_r_p___s_i_s_o18_k6_b_custom_parameters-members.html
struct_l_l_r_p___s_k_e_e_p_a_l_i_v_e.html
struct_l_l_r_p___s_k_e_e_p_a_l_i_v_e-members.html
struct_l_l_r_p___s_k_e_e_p_a_l_i_v_e___a_c_k.html
struct_l_l_r_p___s_k_e_e_p_a_l_i_v_e___a_c_k-members.html
struct_l_l_r_p___s_keepalive_spec.html
struct_l_l_r_p___s_keepalive_spec-members.html
struct_l_l_r_p___s_last_seen_timestamp_uptime.html
struct_l_l_r_p___s_last_seen_timestamp_uptime-members.html
struct_l_l_r_p___s_last_seen_timestamp_u_t_c.html
struct_l_l_r_p___s_last_seen_timestamp_u_t_c-members.html
struct_l_l_r_p___s_l_l_r_p_capabilities.html
struct_l_l_r_p___s_l_l_r_p_capabilities-members.html
struct_l_l_r_p___s_l_l_r_p_configuration_state_value.html
struct_l_l_r_p___s_l_l_r_p_configuration_state_value-members.html
struct_l_l_r_p___s_l_l_r_p_status.html
struct_l_l_r_p___s_l_l_r_p_status-members.html
struct_l_l_r_p___s_message.html
struct_l_l_r_p___s_message-members.html
struct_l_l_r_p___s_metadata_data_mode.html
struct_l_l_r_p___s_metadata_data_mode-members.html
struct_l_l_r_p___s_metadata_gen2_l_f_mode.html
struct_l_l_r_p___s_metadata_gen2_l_f_mode-members.html
struct_l_l_r_p___s_metadata_gen2_q_mode.html
struct_l_l_r_p___s_metadata_gen2_q_mode-members.html
struct_l_l_r_p___s_metadata_gen2_target_mode.html
struct_l_l_r_p___s_metadata_gen2_target_mode-members.html
struct_l_l_r_p___s_metadata_g_p_i_o_mode.html
struct_l_l_r_p___s_metadata_g_p_i_o_mode-members.html
struct_l_l_r_p___s_namespace_descriptor.html
struct_l_l_r_p___s_namespace_descriptor-members.html
struct_l_l_r_p___s_noise_floor_param.html
struct_l_l_r_p___s_noise_floor_param-members.html
struct_l_l_r_p___s_op_spec_i_d.html
struct_l_l_r_p___s_op_spec_i_d-members.html
struct_l_l_r_p___s_parameter.html
struct_l_l_r_p___s_parameter-members.html
struct_l_l_r_p___s_parameter_error.html
struct_l_l_r_p___s_parameter_error-members.html
struct_l_l_r_p___s_peak_r_s_s_i.html
struct_l_l_r_p___s_peak_r_s_s_i-members.html
struct_l_l_r_p___s_per_antenna_air_protocol.html
struct_l_l_r_p___s_per_antenna_air_protocol-members.html
struct_l_l_r_p___s_per_antenna_receive_sensitivity_range.html
struct_l_l_r_p___s_per_antenna_receive_sensitivity_range-members.html
struct_l_l_r_p___sper_antenna_stats_list.html
struct_l_l_r_p___sper_antenna_stats_list-members.html
struct_l_l_r_p___s_periodic_trigger_value.html
struct_l_l_r_p___s_periodic_trigger_value-members.html
struct_l_l_r_p___s_protocol_param.html
struct_l_l_r_p___s_protocol_param-members.html
struct_l_l_r_p___sq_value.html
struct_l_l_r_p___sq_value-members.html
struct_l_l_r_p___s_r_e_a_d_e_r___e_v_e_n_t___n_o_t_i_f_i_c_a_t_i_o_n.html
struct_l_l_r_p___s_r_e_a_d_e_r___e_v_e_n_t___n_o_t_i_f_i_c_a_t_i_o_n-members.html
struct_l_l_r_p___s_reader_event_notification_data.html
struct_l_l_r_p___s_reader_event_notification_data-members.html
struct_l_l_r_p___s_reader_event_notification_spec.html
struct_l_l_r_p___s_reader_event_notification_spec-members.html
struct_l_l_r_p___s_reader_exception_event.html
struct_l_l_r_p___s_reader_exception_event-members.html
struct_l_l_r_p___s_reader_product_group.html
struct_l_l_r_p___s_reader_product_group-members.html
struct_l_l_r_p___s_reader_product_group_i_d.html
struct_l_l_r_p___s_reader_product_group_i_d-members.html
struct_l_l_r_p___s_reader_product_i_d.html
struct_l_l_r_p___s_reader_product_i_d-members.html
struct_l_l_r_p___s_read_point_description.html
struct_l_l_r_p___s_read_point_description-members.html
struct_l_l_r_p___s_receive_sensitivity_table_entry.html
struct_l_l_r_p___s_receive_sensitivity_table_entry-members.html
struct_l_l_r_p___s_regulatory_capabilities.html
struct_l_l_r_p___s_regulatory_capabilities-members.html
struct_l_l_r_p___s_regulatory_enable.html
struct_l_l_r_p___s_regulatory_enable-members.html
struct_l_l_r_p___s_regulatory_mode.html
struct_l_l_r_p___s_regulatory_mode-members.html
struct_l_l_r_p___s_regulatory_modulation.html
struct_l_l_r_p___s_regulatory_modulation-members.html
struct_l_l_r_p___s_regulatory_offtime.html
struct_l_l_r_p___s_regulatory_offtime-members.html
struct_l_l_r_p___s_regulatory_ontime.html
struct_l_l_r_p___s_regulatory_ontime-members.html
struct_l_l_r_p___s_report_buffer_level_warning_event.html
struct_l_l_r_p___s_report_buffer_level_warning_event-members.html
struct_l_l_r_p___s_report_buffer_overflow_error_event.html
struct_l_l_r_p___s_report_buffer_overflow_error_event-members.html
struct_l_l_r_p___s_returnloss_value.html
struct_l_l_r_p___s_returnloss_value-members.html
struct_l_l_r_p___s_r_f_ontime_param.html
struct_l_l_r_p___s_r_f_ontime_param-members.html
struct_l_l_r_p___s_r_f_receiver.html
struct_l_l_r_p___s_r_f_receiver-members.html
struct_l_l_r_p___s_r_f_survey_event.html
struct_l_l_r_p___s_r_f_survey_event-members.html
struct_l_l_r_p___s_r_f_survey_report_data.html
struct_l_l_r_p___s_r_f_survey_report_data-members.html
struct_l_l_r_p___s_r_f_survey_spec.html
struct_l_l_r_p___s_r_f_survey_spec-members.html
struct_l_l_r_p___s_r_f_survey_spec_stop_trigger.html
struct_l_l_r_p___s_r_f_survey_spec_stop_trigger-members.html
struct_l_l_r_p___s_r_f_transmitter.html
struct_l_l_r_p___s_r_f_transmitter-members.html
struct_l_l_r_p___s_r_o___a_c_c_e_s_s___r_e_p_o_r_t.html
struct_l_l_r_p___s_r_o___a_c_c_e_s_s___r_e_p_o_r_t-members.html
struct_l_l_r_p___s_r_o_boundary_spec.html
struct_l_l_r_p___s_r_o_boundary_spec-members.html
struct_l_l_r_p___s_r_o_report_spec.html
struct_l_l_r_p___s_r_o_report_spec-members.html
struct_l_l_r_p___s_r_o_spec.html
struct_l_l_r_p___s_r_o_spec-members.html
struct_l_l_r_p___s_r_o_spec_event.html
struct_l_l_r_p___s_r_o_spec_event-members.html
struct_l_l_r_p___s_r_o_spec_i_d.html
struct_l_l_r_p___s_r_o_spec_i_d-members.html
struct_l_l_r_p___s_r_o_spec_start_trigger.html
struct_l_l_r_p___s_r_o_spec_start_trigger-members.html
struct_l_l_r_p___s_r_o_spec_stop_trigger.html
struct_l_l_r_p___s_r_o_spec_stop_trigger-members.html
struct_l_l_r_p___s_selected_protocol.html
struct_l_l_r_p___s_selected_protocol-members.html
struct_l_l_r_p___ssend_select.html
struct_l_l_r_p___ssend_select-members.html
struct_l_l_r_p___s_s_e_t___r_e_a_d_e_r___c_o_n_f_i_g.html
struct_l_l_r_p___s_s_e_t___r_e_a_d_e_r___c_o_n_f_i_g-members.html
struct_l_l_r_p___s_s_e_t___r_e_a_d_e_r___c_o_n_f_i_g___r_e_s_p_o_n_s_e.html
struct_l_l_r_p___s_s_e_t___r_e_a_d_e_r___c_o_n_f_i_g___r_e_s_p_o_n_s_e-members.html
struct_l_l_r_p___s_spec_index.html
struct_l_l_r_p___s_spec_index-members.html
struct_l_l_r_p___s_s_t_a_r_t___r_o_s_p_e_c.html
struct_l_l_r_p___s_s_t_a_r_t___r_o_s_p_e_c-members.html
struct_l_l_r_p___s_s_t_a_r_t___r_o_s_p_e_c___r_e_s_p_o_n_s_e.html
struct_l_l_r_p___s_s_t_a_r_t___r_o_s_p_e_c___r_e_s_p_o_n_s_e-members.html
struct_l_l_r_p___s_s_t_o_p___r_o_s_p_e_c.html
struct_l_l_r_p___s_s_t_o_p___r_o_s_p_e_c-members.html
struct_l_l_r_p___s_s_t_o_p___r_o_s_p_e_c___r_e_s_p_o_n_s_e.html
struct_l_l_r_p___s_s_t_o_p___r_o_s_p_e_c___r_e_s_p_o_n_s_e-members.html
struct_l_l_r_p___s_supported_protocols.html
struct_l_l_r_p___s_supported_protocols-members.html
struct_l_l_r_p___s_tag_observation_trigger.html
struct_l_l_r_p___s_tag_observation_trigger-members.html
struct_l_l_r_p___s_tagop_byte_stream_param.html
struct_l_l_r_p___s_tagop_byte_stream_param-members.html
struct_l_l_r_p___s_tag_report_content_selector.html
struct_l_l_r_p___s_tag_report_content_selector-members.html
struct_l_l_r_p___s_tag_report_data.html
struct_l_l_r_p___s_tag_report_data-members.html
struct_l_l_r_p___s_tag_seen_count.html
struct_l_l_r_p___s_tag_seen_count-members.html
struct_l_l_r_p___s_temperature_param.html
struct_l_l_r_p___s_temperature_param-members.html
struct_l_l_r_p___s_t_h_i_n_g_m_a_g_i_c___c_o_n_t_r_o_l___r_e_q_u_e_s_t___g_e_t___a_n_t_e_n_n_a___s_t_a_t_s.html
struct_l_l_r_p___s_t_h_i_n_g_m_a_g_i_c___c_o_n_t_r_o_l___r_e_q_u_e_s_t___g_e_t___a_n_t_e_n_n_a___s_t_a_t_s-members.html
struct_l_l_r_p___s_t_h_i_n_g_m_a_g_i_c___c_o_n_t_r_o_l___r_e_q_u_e_s_t___g_e_t___r_e_a_d_e_r___s_t_a_t_u_s.html
struct_l_l_r_p___s_t_h_i_n_g_m_a_g_i_c___c_o_n_t_r_o_l___r_e_q_u_e_s_t___g_e_t___r_e_a_d_e_r___s_t_a_t_u_s-members.html
struct_l_l_r_p___s_t_h_i_n_g_m_a_g_i_c___c_o_n_t_r_o_l___r_e_q_u_e_s_t___g_e_t___r_e_s_e_t___t_i_m_e.html
struct_l_l_r_p___s_t_h_i_n_g_m_a_g_i_c___c_o_n_t_r_o_l___r_e_q_u_e_s_t___g_e_t___r_e_s_e_t___t_i_m_e-members.html
struct_l_l_r_p___s_t_h_i_n_g_m_a_g_i_c___c_o_n_t_r_o_l___r_e_q_u_e_s_t___p_o_w_e_r___c_y_c_l_e___r_e_a_d_e_r.html
struct_l_l_r_p___s_t_h_i_n_g_m_a_g_i_c___c_o_n_t_r_o_l___r_e_q_u_e_s_t___p_o_w_e_r___c_y_c_l_e___r_e_a_d_e_r-members.html
struct_l_l_r_p___s_t_h_i_n_g_m_a_g_i_c___c_o_n_t_r_o_l___r_e_q_u_e_s_t___r_e_s_e_t___s_t_a_t_i_s_t_i_c_s.html
struct_l_l_r_p___s_t_h_i_n_g_m_a_g_i_c___c_o_n_t_r_o_l___r_e_q_u_e_s_t___r_e_s_e_t___s_t_a_t_i_s_t_i_c_s-members.html
struct_l_l_r_p___s_t_h_i_n_g_m_a_g_i_c___c_o_n_t_r_o_l___r_e_s_p_o_n_s_e___g_e_t___a_n_t_e_n_n_a___s_t_a_t_s.html
struct_l_l_r_p___s_t_h_i_n_g_m_a_g_i_c___c_o_n_t_r_o_l___r_e_s_p_o_n_s_e___g_e_t___a_n_t_e_n_n_a___s_t_a_t_s-members.html
struct_l_l_r_p___s_t_h_i_n_g_m_a_g_i_c___c_o_n_t_r_o_l___r_e_s_p_o_n_s_e___g_e_t___r_e_a_d_e_r___s_t_a_t_u_s.html
struct_l_l_r_p___s_t_h_i_n_g_m_a_g_i_c___c_o_n_t_r_o_l___r_e_s_p_o_n_s_e___g_e_t___r_e_a_d_e_r___s_t_a_t_u_s-members.html
struct_l_l_r_p___s_t_h_i_n_g_m_a_g_i_c___c_o_n_t_r_o_l___r_e_s_p_o_n_s_e___g_e_t___r_e_s_e_t___t_i_m_e.html
struct_l_l_r_p___s_t_h_i_n_g_m_a_g_i_c___c_o_n_t_r_o_l___r_e_s_p_o_n_s_e___g_e_t___r_e_s_e_t___t_i_m_e-members.html
struct_l_l_r_p___s_t_h_i_n_g_m_a_g_i_c___c_o_n_t_r_o_l___r_e_s_p_o_n_s_e___p_o_w_e_r___c_y_c_l_e___r_e_a_d_e_r.html
struct_l_l_r_p___s_t_h_i_n_g_m_a_g_i_c___c_o_n_t_r_o_l___r_e_s_p_o_n_s_e___p_o_w_e_r___c_y_c_l_e___r_e_a_d_e_r-members.html
struct_l_l_r_p___s_t_h_i_n_g_m_a_g_i_c___c_o_n_t_r_o_l___r_e_s_p_o_n_s_e___r_e_s_e_t___s_t_a_t_i_s_t_i_c_s.html
struct_l_l_r_p___s_t_h_i_n_g_m_a_g_i_c___c_o_n_t_r_o_l___r_e_s_p_o_n_s_e___r_e_s_e_t___s_t_a_t_i_s_t_i_c_s-members.html
struct_l_l_r_p___s_thing_magic_antenna_configuration.html
struct_l_l_r_p___s_thing_magic_antenna_configuration-members.html
struct_l_l_r_p___s_thing_magic_antenna_detection.html
struct_l_l_r_p___s_thing_magic_antenna_detection-members.html
struct_l_l_r_p___s_thing_magic_antenna_returnloss.html
struct_l_l_r_p___s_thing_magic_antenna_returnloss-members.html
struct_l_l_r_p___s_thing_magic_async_o_f_f_time.html
struct_l_l_r_p___s_thing_magic_async_o_f_f_time-members.html
struct_l_l_r_p___s_thing_magic_async_o_n_time.html
struct_l_l_r_p___s_thing_magic_async_o_n_time-members.html
struct_l_l_r_p___s_thing_magic_block_permalock.html
struct_l_l_r_p___s_thing_magic_block_permalock-members.html
struct_l_l_r_p___s_thing_magic_block_permalock_op_spec_result.html
struct_l_l_r_p___s_thing_magic_block_permalock_op_spec_result-members.html
struct_l_l_r_p___s_thing_magic_current_time.html
struct_l_l_r_p___s_thing_magic_current_time-members.html
struct_l_l_r_p___s_thing_magic_custom_air_protocols.html
struct_l_l_r_p___s_thing_magic_custom_air_protocols-members.html
struct_l_l_r_p___s_thing_magic_custom_antenna_switching.html
struct_l_l_r_p___s_thing_magic_custom_antenna_switching-members.html
struct_l_l_r_p___s_thing_magic_custom_inventory_spec_i_d.html
struct_l_l_r_p___s_thing_magic_custom_inventory_spec_i_d-members.html
struct_l_l_r_p___s_thing_magic_custom_protocol_i_d.html
struct_l_l_r_p___s_thing_magic_custom_protocol_i_d-members.html
struct_l_l_r_p___s_thing_magic_custom_readplan_weight.html
struct_l_l_r_p___s_thing_magic_custom_readplan_weight-members.html
struct_l_l_r_p___s_thing_magic_custom_tagop_response.html
struct_l_l_r_p___s_thing_magic_custom_tagop_response-members.html
struct_l_l_r_p___s_thing_magic_de_duplication.html
struct_l_l_r_p___s_thing_magic_de_duplication-members.html
struct_l_l_r_p___s_thing_magic_denatran_i_a_v_activate_secure_mode.html
struct_l_l_r_p___s_thing_magic_denatran_i_a_v_activate_secure_mode-members.html
struct_l_l_r_p___s_thing_magic_denatran_i_a_v_activate_secure_mode_op_spec_result.html
struct_l_l_r_p___s_thing_magic_denatran_i_a_v_activate_secure_mode_op_spec_result-members.html
struct_l_l_r_p___s_thing_magic_denatran_i_a_v_activate_siniav_mode.html
struct_l_l_r_p___s_thing_magic_denatran_i_a_v_activate_siniav_mode-members.html
struct_l_l_r_p___s_thing_magic_denatran_i_a_v_activate_siniav_mode_op_spec_result.html
struct_l_l_r_p___s_thing_magic_denatran_i_a_v_activate_siniav_mode_op_spec_result-members.html
struct_l_l_r_p___s_thing_magic_denatran_i_a_v_authenticate_o_b_u.html
struct_l_l_r_p___s_thing_magic_denatran_i_a_v_authenticate_o_b_u-members.html
struct_l_l_r_p___s_thing_magic_denatran_i_a_v_authenticate_o_b_u_op_spec_result.html
struct_l_l_r_p___s_thing_magic_denatran_i_a_v_authenticate_o_b_u_op_spec_result-members.html
struct_l_l_r_p___s_thing_magic_denatran_i_a_v_command_request.html
struct_l_l_r_p___s_thing_magic_denatran_i_a_v_command_request-members.html
struct_l_l_r_p___s_thing_magic_denatran_i_a_v_g0_p_a_o_b_u_auth.html
struct_l_l_r_p___s_thing_magic_denatran_i_a_v_g0_p_a_o_b_u_auth-members.html
struct_l_l_r_p___s_thing_magic_denatran_i_a_v_g0_p_a_o_b_u_auth_op_spec_result.html
struct_l_l_r_p___s_thing_magic_denatran_i_a_v_g0_p_a_o_b_u_auth_op_spec_result-members.html
struct_l_l_r_p___s_thing_magic_denatran_i_a_v_get_token_i_d.html
struct_l_l_r_p___s_thing_magic_denatran_i_a_v_get_token_i_d-members.html
struct_l_l_r_p___s_thing_magic_denatran_i_a_v_get_token_i_d_op_spec_result.html
struct_l_l_r_p___s_thing_magic_denatran_i_a_v_get_token_i_d_op_spec_result-members.html
struct_l_l_r_p___s_thing_magic_denatran_i_a_v_o_b_u_authenticate_full_pass1.html
struct_l_l_r_p___s_thing_magic_denatran_i_a_v_o_b_u_authenticate_full_pass1-members.html
struct_l_l_r_p___s_thing_magic_denatran_i_a_v_o_b_u_authenticate_full_pass1_op_spec_result.html
struct_l_l_r_p___s_thing_magic_denatran_i_a_v_o_b_u_authenticate_full_pass1_op_spec_result-members.html
struct_l_l_r_p___s_thing_magic_denatran_i_a_v_o_b_u_authenticate_full_pass2.html
struct_l_l_r_p___s_thing_magic_denatran_i_a_v_o_b_u_authenticate_full_pass2-members.html
struct_l_l_r_p___s_thing_magic_denatran_i_a_v_o_b_u_authenticate_full_pass2_op_spec_result.html
struct_l_l_r_p___s_thing_magic_denatran_i_a_v_o_b_u_authenticate_full_pass2_op_spec_result-members.html
struct_l_l_r_p___s_thing_magic_denatran_i_a_v_o_b_u_authenticate_i_d.html
struct_l_l_r_p___s_thing_magic_denatran_i_a_v_o_b_u_authenticate_i_d-members.html
struct_l_l_r_p___s_thing_magic_denatran_i_a_v_o_b_u_authenticate_i_d_op_spec_result.html
struct_l_l_r_p___s_thing_magic_denatran_i_a_v_o_b_u_authenticate_i_d_op_spec_result-members.html
struct_l_l_r_p___s_thing_magic_denatran_i_a_v_o_b_u_auth_full_pass.html
struct_l_l_r_p___s_thing_magic_denatran_i_a_v_o_b_u_auth_full_pass-members.html
struct_l_l_r_p___s_thing_magic_denatran_i_a_v_o_b_u_auth_full_pass_op_spec_result.html
struct_l_l_r_p___s_thing_magic_denatran_i_a_v_o_b_u_auth_full_pass_op_spec_result-members.html
struct_l_l_r_p___s_thing_magic_denatran_i_a_v_o_b_u_read_from_mem_map.html
struct_l_l_r_p___s_thing_magic_denatran_i_a_v_o_b_u_read_from_mem_map-members.html
struct_l_l_r_p___s_thing_magic_denatran_i_a_v_o_b_u_read_from_mem_map_op_spec_result.html
struct_l_l_r_p___s_thing_magic_denatran_i_a_v_o_b_u_read_from_mem_map_op_spec_result-members.html
struct_l_l_r_p___s_thing_magic_denatran_i_a_v_o_b_u_write_to_mem_map.html
struct_l_l_r_p___s_thing_magic_denatran_i_a_v_o_b_u_write_to_mem_map-members.html
struct_l_l_r_p___s_thing_magic_denatran_i_a_v_o_b_u_write_to_mem_map_op_spec_result.html
struct_l_l_r_p___s_thing_magic_denatran_i_a_v_o_b_u_write_to_mem_map_op_spec_result-members.html
struct_l_l_r_p___s_thing_magic_denatran_i_a_v_read_sec.html
struct_l_l_r_p___s_thing_magic_denatran_i_a_v_read_sec-members.html
struct_l_l_r_p___s_thing_magic_denatran_i_a_v_read_sec_op_spec_result.html
struct_l_l_r_p___s_thing_magic_denatran_i_a_v_read_sec_op_spec_result-members.html
struct_l_l_r_p___s_thing_magic_denatran_i_a_v_write_sec.html
struct_l_l_r_p___s_thing_magic_denatran_i_a_v_write_sec-members.html
struct_l_l_r_p___s_thing_magic_denatran_i_a_v_write_sec_op_spec_result.html
struct_l_l_r_p___s_thing_magic_denatran_i_a_v_write_sec_op_spec_result-members.html
struct_l_l_r_p___s_thing_magic_device_control_capabilities.html
struct_l_l_r_p___s_thing_magic_device_control_capabilities-members.html
struct_l_l_r_p___s_thing_magic_device_control_configuration.html
struct_l_l_r_p___s_thing_magic_device_control_configuration-members.html
struct_l_l_r_p___s_thing_magic_fast_search_mode.html
struct_l_l_r_p___s_thing_magic_fast_search_mode-members.html
struct_l_l_r_p___s_thing_magic_frequency_configuration.html
struct_l_l_r_p___s_thing_magic_frequency_configuration-members.html
struct_l_l_r_p___s_thing_magic_g_e_n2_protocol_extension.html
struct_l_l_r_p___s_thing_magic_g_e_n2_protocol_extension-members.html
struct_l_l_r_p___s_thing_magic_higgs2_full_load_image.html
struct_l_l_r_p___s_thing_magic_higgs2_full_load_image-members.html
struct_l_l_r_p___s_thing_magic_higgs2_full_load_image_op_spec_result.html
struct_l_l_r_p___s_thing_magic_higgs2_full_load_image_op_spec_result-members.html
struct_l_l_r_p___s_thing_magic_higgs2_partial_load_image.html
struct_l_l_r_p___s_thing_magic_higgs2_partial_load_image-members.html
struct_l_l_r_p___s_thing_magic_higgs2_partial_load_image_op_spec_result.html
struct_l_l_r_p___s_thing_magic_higgs2_partial_load_image_op_spec_result-members.html
struct_l_l_r_p___s_thing_magic_higgs3_block_read_lock.html
struct_l_l_r_p___s_thing_magic_higgs3_block_read_lock-members.html
struct_l_l_r_p___s_thing_magic_higgs3_block_read_lock_op_spec_result.html
struct_l_l_r_p___s_thing_magic_higgs3_block_read_lock_op_spec_result-members.html
struct_l_l_r_p___s_thing_magic_higgs3_fast_load_image.html
struct_l_l_r_p___s_thing_magic_higgs3_fast_load_image-members.html
struct_l_l_r_p___s_thing_magic_higgs3_fast_load_image_op_spec_result.html
struct_l_l_r_p___s_thing_magic_higgs3_fast_load_image_op_spec_result-members.html
struct_l_l_r_p___s_thing_magic_higgs3_load_image.html
struct_l_l_r_p___s_thing_magic_higgs3_load_image-members.html
struct_l_l_r_p___s_thing_magic_higgs3_load_image_op_spec_result.html
struct_l_l_r_p___s_thing_magic_higgs3_load_image_op_spec_result-members.html
struct_l_l_r_p___s_thing_magic_hop_time.html
struct_l_l_r_p___s_thing_magic_hop_time-members.html
struct_l_l_r_p___s_thing_magic_i_d_s_application_data.html
struct_l_l_r_p___s_thing_magic_i_d_s_application_data-members.html
struct_l_l_r_p___s_thing_magic_i_d_s_battery_level.html
struct_l_l_r_p___s_thing_magic_i_d_s_battery_level-members.html
struct_l_l_r_p___s_thing_magic_i_d_s_calibration_data.html
struct_l_l_r_p___s_thing_magic_i_d_s_calibration_data-members.html
struct_l_l_r_p___s_thing_magic_i_d_s_delay_time.html
struct_l_l_r_p___s_thing_magic_i_d_s_delay_time-members.html
struct_l_l_r_p___s_thing_magic_i_d_s_log_limits.html
struct_l_l_r_p___s_thing_magic_i_d_s_log_limits-members.html
struct_l_l_r_p___s_thing_magic_i_d_s_log_mode.html
struct_l_l_r_p___s_thing_magic_i_d_s_log_mode-members.html
struct_l_l_r_p___s_thing_magic_i_d_s_log_state.html
struct_l_l_r_p___s_thing_magic_i_d_s_log_state-members.html
struct_l_l_r_p___s_thing_magic_i_d_s_log_state_limit_counter.html
struct_l_l_r_p___s_thing_magic_i_d_s_log_state_limit_counter-members.html
struct_l_l_r_p___s_thing_magic_i_d_s_log_state_status_flag.html
struct_l_l_r_p___s_thing_magic_i_d_s_log_state_status_flag-members.html
struct_l_l_r_p___s_thing_magic_i_d_s_log_state_system_status.html
struct_l_l_r_p___s_thing_magic_i_d_s_log_state_system_status-members.html
struct_l_l_r_p___s_thing_magic_i_d_s_set_shelf_life.html
struct_l_l_r_p___s_thing_magic_i_d_s_set_shelf_life-members.html
struct_l_l_r_p___s_thing_magic_i_d_s_set_shelf_life_op_spec_result.html
struct_l_l_r_p___s_thing_magic_i_d_s_set_shelf_life_op_spec_result-members.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_f_e_param.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_f_e_param-members.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_access_f_i_f_o_read.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_access_f_i_f_o_read-members.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_access_f_i_f_o_read_op_spec_result.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_access_f_i_f_o_read_op_spec_result-members.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_access_f_i_f_o_status.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_access_f_i_f_o_status-members.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_access_f_i_f_o_status_op_spec_result.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_access_f_i_f_o_status_op_spec_result-members.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_access_f_i_f_o_write.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_access_f_i_f_o_write-members.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_access_f_i_f_o_write_op_spec_result.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_access_f_i_f_o_write_op_spec_result-members.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_command_request.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_command_request-members.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_end_log.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_end_log-members.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_end_log_op_spec_result.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_end_log_op_spec_result-members.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_get_battery_level.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_get_battery_level-members.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_get_battery_level_op_spec_result.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_get_battery_level_op_spec_result-members.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_get_calibration_data.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_get_calibration_data-members.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_get_calibration_data_op_spec_result.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_get_calibration_data_op_spec_result-members.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_get_log_state.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_get_log_state-members.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_get_measurement_setup.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_get_measurement_setup-members.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_get_measurement_setup_op_spec_result.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_get_measurement_setup_op_spec_result-members.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_initialize.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_initialize-members.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_initialize_op_spec_result.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_initialize_op_spec_result-members.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_log_state_op_spec_result.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_log_state_op_spec_result-members.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_sensor_value.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_sensor_value-members.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_sensor_value_op_spec_result.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_sensor_value_op_spec_result-members.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_set_calibration_data.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_set_calibration_data-members.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_set_calibration_data_op_spec_result.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_set_calibration_data_op_spec_result-members.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_set_i_d_s_password.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_set_i_d_s_password-members.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_set_log_limits.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_set_log_limits-members.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_set_log_limits_op_spec_result.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_set_log_limits_op_spec_result-members.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_set_log_mode.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_set_log_mode-members.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_set_log_mode_op_spec_result.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_set_log_mode_op_spec_result-members.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_set_password_op_spec_result.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_set_password_op_spec_result-members.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_set_s_f_e_params.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_set_s_f_e_params-members.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_set_s_f_e_params_op_spec_result.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_set_s_f_e_params_op_spec_result-members.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_start_log.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_start_log-members.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_start_log_op_spec_result.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l900_a_start_log_op_spec_result-members.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l_block0.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l_block0-members.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l_block1.html
struct_l_l_r_p___s_thing_magic_i_d_s_s_l_block1-members.html
struct_l_l_r_p___s_thing_magic_i_d_s_start_time.html
struct_l_l_r_p___s_thing_magic_i_d_s_start_time-members.html
struct_l_l_r_p___s_thing_magic_impinj_monza4_q_t_read_write.html
struct_l_l_r_p___s_thing_magic_impinj_monza4_q_t_read_write-members.html
struct_l_l_r_p___s_thing_magic_impinj_monza4_q_t_read_write_op_spec_result.html
struct_l_l_r_p___s_thing_magic_impinj_monza4_q_t_read_write_op_spec_result-members.html
struct_l_l_r_p___s_thing_magic_i_s_o180006_b_delimiter.html
struct_l_l_r_p___s_thing_magic_i_s_o180006_b_delimiter-members.html
struct_l_l_r_p___s_thing_magic_i_s_o180006_b_inventory_command.html
struct_l_l_r_p___s_thing_magic_i_s_o180006_b_inventory_command-members.html
struct_l_l_r_p___s_thing_magic_i_s_o180006_b_lock.html
struct_l_l_r_p___s_thing_magic_i_s_o180006_b_lock-members.html
struct_l_l_r_p___s_thing_magic_i_s_o180006_b_lock_op_spec_result.html
struct_l_l_r_p___s_thing_magic_i_s_o180006_b_lock_op_spec_result-members.html
struct_l_l_r_p___s_thing_magic_i_s_o180006_b_read.html
struct_l_l_r_p___s_thing_magic_i_s_o180006_b_read-members.html
struct_l_l_r_p___s_thing_magic_i_s_o180006_b_read_op_spec_result.html
struct_l_l_r_p___s_thing_magic_i_s_o180006_b_read_op_spec_result-members.html
struct_l_l_r_p___s_thing_magic_i_s_o180006_b_tag_pattern.html
struct_l_l_r_p___s_thing_magic_i_s_o180006_b_tag_pattern-members.html
struct_l_l_r_p___s_thing_magic_i_s_o180006_b_write.html
struct_l_l_r_p___s_thing_magic_i_s_o180006_b_write-members.html
struct_l_l_r_p___s_thing_magic_i_s_o180006_b_write_op_spec_result.html
struct_l_l_r_p___s_thing_magic_i_s_o180006_b_write_op_spec_result-members.html
struct_l_l_r_p___s_thing_magic_i_s_o18_k6_b_link_frequency.html
struct_l_l_r_p___s_thing_magic_i_s_o18_k6_b_link_frequency-members.html
struct_l_l_r_p___s_thing_magic_i_s_o18_k6_b_l_l_r_p_capabilities.html
struct_l_l_r_p___s_thing_magic_i_s_o18_k6_b_l_l_r_p_capabilities-members.html
struct_l_l_r_p___s_thing_magic_i_s_o18_k6_b_modulation_depth.html
struct_l_l_r_p___s_thing_magic_i_s_o18_k6_b_modulation_depth-members.html
struct_l_l_r_p___s_thing_magic_licensed_features.html
struct_l_l_r_p___s_thing_magic_licensed_features-members.html
struct_l_l_r_p___s_thing_magic_license_key.html
struct_l_l_r_p___s_thing_magic_license_key-members.html
struct_l_l_r_p___s_thing_magic_metadata.html
struct_l_l_r_p___s_thing_magic_metadata-members.html
struct_l_l_r_p___s_thing_magic_metadata_gen2.html
struct_l_l_r_p___s_thing_magic_metadata_gen2-members.html
struct_l_l_r_p___s_thing_magic_metadata_g_p_i_o.html
struct_l_l_r_p___s_thing_magic_metadata_g_p_i_o-members.html
struct_l_l_r_p___s_thing_magic_monza4_control_byte.html
struct_l_l_r_p___s_thing_magic_monza4_control_byte-members.html
struct_l_l_r_p___s_thing_magic_monza4_payload.html
struct_l_l_r_p___s_thing_magic_monza4_payload-members.html
struct_l_l_r_p___s_thing_magic_n_x_p_authentication.html
struct_l_l_r_p___s_thing_magic_n_x_p_authentication-members.html
struct_l_l_r_p___s_thing_magic_n_x_p_authentication_op_spec_result.html
struct_l_l_r_p___s_thing_magic_n_x_p_authentication_op_spec_result-members.html
struct_l_l_r_p___s_thing_magic_n_x_p_command_request.html
struct_l_l_r_p___s_thing_magic_n_x_p_command_request-members.html
struct_l_l_r_p___s_thing_magic_n_x_p_config_word.html
struct_l_l_r_p___s_thing_magic_n_x_p_config_word-members.html
struct_l_l_r_p___s_thing_magic_n_x_p_g2_i_calibrate.html
struct_l_l_r_p___s_thing_magic_n_x_p_g2_i_calibrate-members.html
struct_l_l_r_p___s_thing_magic_n_x_p_g2_i_calibrate_op_spec_result.html
struct_l_l_r_p___s_thing_magic_n_x_p_g2_i_calibrate_op_spec_result-members.html
struct_l_l_r_p___s_thing_magic_n_x_p_g2_i_change_config.html
struct_l_l_r_p___s_thing_magic_n_x_p_g2_i_change_config-members.html
struct_l_l_r_p___s_thing_magic_n_x_p_g2_i_change_config_op_spec_result.html
struct_l_l_r_p___s_thing_magic_n_x_p_g2_i_change_config_op_spec_result-members.html
struct_l_l_r_p___s_thing_magic_n_x_p_g2_i_change_e_a_s.html
struct_l_l_r_p___s_thing_magic_n_x_p_g2_i_change_e_a_s-members.html
struct_l_l_r_p___s_thing_magic_n_x_p_g2_i_change_e_a_s_op_spec_result.html
struct_l_l_r_p___s_thing_magic_n_x_p_g2_i_change_e_a_s_op_spec_result-members.html
struct_l_l_r_p___s_thing_magic_n_x_p_g2_i_e_a_s_alarm.html
struct_l_l_r_p___s_thing_magic_n_x_p_g2_i_e_a_s_alarm-members.html
struct_l_l_r_p___s_thing_magic_n_x_p_g2_i_e_a_s_alarm_op_spec_result.html
struct_l_l_r_p___s_thing_magic_n_x_p_g2_i_e_a_s_alarm_op_spec_result-members.html
struct_l_l_r_p___s_thing_magic_n_x_p_g2_i_reset_read_protect.html
struct_l_l_r_p___s_thing_magic_n_x_p_g2_i_reset_read_protect-members.html
struct_l_l_r_p___s_thing_magic_n_x_p_g2_i_reset_read_protect_op_spec_result.html
struct_l_l_r_p___s_thing_magic_n_x_p_g2_i_reset_read_protect_op_spec_result-members.html
struct_l_l_r_p___s_thing_magic_n_x_p_g2_i_set_read_protect.html
struct_l_l_r_p___s_thing_magic_n_x_p_g2_i_set_read_protect-members.html
struct_l_l_r_p___s_thing_magic_n_x_p_g2_i_set_read_protect_op_spec_result.html
struct_l_l_r_p___s_thing_magic_n_x_p_g2_i_set_read_protect_op_spec_result-members.html
struct_l_l_r_p___s_thing_magic_n_x_p_g2_x_calibrate.html
struct_l_l_r_p___s_thing_magic_n_x_p_g2_x_calibrate-members.html
struct_l_l_r_p___s_thing_magic_n_x_p_g2_x_calibrate_op_spec_result.html
struct_l_l_r_p___s_thing_magic_n_x_p_g2_x_calibrate_op_spec_result-members.html
struct_l_l_r_p___s_thing_magic_n_x_p_g2_x_change_e_a_s.html
struct_l_l_r_p___s_thing_magic_n_x_p_g2_x_change_e_a_s-members.html
struct_l_l_r_p___s_thing_magic_n_x_p_g2_x_change_e_a_s_op_spec_result.html
struct_l_l_r_p___s_thing_magic_n_x_p_g2_x_change_e_a_s_op_spec_result-members.html
struct_l_l_r_p___s_thing_magic_n_x_p_g2_x_e_a_s_alarm.html
struct_l_l_r_p___s_thing_magic_n_x_p_g2_x_e_a_s_alarm-members.html
struct_l_l_r_p___s_thing_magic_n_x_p_g2_x_e_a_s_alarm_op_spec_result.html
struct_l_l_r_p___s_thing_magic_n_x_p_g2_x_e_a_s_alarm_op_spec_result-members.html
struct_l_l_r_p___s_thing_magic_n_x_p_g2_x_reset_read_protect.html
struct_l_l_r_p___s_thing_magic_n_x_p_g2_x_reset_read_protect-members.html
struct_l_l_r_p___s_thing_magic_n_x_p_g2_x_reset_read_protect_op_spec_result.html
struct_l_l_r_p___s_thing_magic_n_x_p_g2_x_reset_read_protect_op_spec_result-members.html
struct_l_l_r_p___s_thing_magic_n_x_p_g2_x_set_read_protect.html
struct_l_l_r_p___s_thing_magic_n_x_p_g2_x_set_read_protect-members.html
struct_l_l_r_p___s_thing_magic_n_x_p_g2_x_set_read_protect_op_spec_result.html
struct_l_l_r_p___s_thing_magic_n_x_p_g2_x_set_read_protect_op_spec_result-members.html
struct_l_l_r_p___s_thing_magic_n_x_p_readbuffer.html
struct_l_l_r_p___s_thing_magic_n_x_p_readbuffer-members.html
struct_l_l_r_p___s_thing_magic_n_x_p_readbuffer_op_spec_result.html
struct_l_l_r_p___s_thing_magic_n_x_p_readbuffer_op_spec_result-members.html
struct_l_l_r_p___s_thing_magic_n_x_p_t_a_m1_authentication_data.html
struct_l_l_r_p___s_thing_magic_n_x_p_t_a_m1_authentication_data-members.html
struct_l_l_r_p___s_thing_magic_n_x_p_t_a_m2_authentication_data.html
struct_l_l_r_p___s_thing_magic_n_x_p_t_a_m2_authentication_data-members.html
struct_l_l_r_p___s_thing_magic_n_x_p_untraceable.html
struct_l_l_r_p___s_thing_magic_n_x_p_untraceable-members.html
struct_l_l_r_p___s_thing_magic_n_x_p_untraceable_authentication.html
struct_l_l_r_p___s_thing_magic_n_x_p_untraceable_authentication-members.html
struct_l_l_r_p___s_thing_magic_n_x_p_untraceable_op_spec_result.html
struct_l_l_r_p___s_thing_magic_n_x_p_untraceable_op_spec_result-members.html
struct_l_l_r_p___s_thing_magic_port_switch_g_p_o.html
struct_l_l_r_p___s_thing_magic_port_switch_g_p_o-members.html
struct_l_l_r_p___s_thing_magic_protocol_configuration.html
struct_l_l_r_p___s_thing_magic_protocol_configuration-members.html
struct_l_l_r_p___s_thing_magic_reader_configuration.html
struct_l_l_r_p___s_thing_magic_reader_configuration-members.html
struct_l_l_r_p___s_thing_magic_reader_module_temperature.html
struct_l_l_r_p___s_thing_magic_reader_module_temperature-members.html
struct_l_l_r_p___s_thing_magic_reader_stats.html
struct_l_l_r_p___s_thing_magic_reader_stats-members.html
struct_l_l_r_p___s_thing_magic_region_configuration.html
struct_l_l_r_p___s_thing_magic_region_configuration-members.html
struct_l_l_r_p___s_thing_magic_regulatory_configuration.html
struct_l_l_r_p___s_thing_magic_regulatory_configuration-members.html
struct_l_l_r_p___s_thing_magic_r_f_phase.html
struct_l_l_r_p___s_thing_magic_r_f_phase-members.html
struct_l_l_r_p___s_thing_magic_selected_protocols.html
struct_l_l_r_p___s_thing_magic_selected_protocols-members.html
struct_l_l_r_p___s_thing_magic_stats_enable.html
struct_l_l_r_p___s_thing_magic_stats_enable-members.html
struct_l_l_r_p___s_thing_magic_tag_report_content_selector.html
struct_l_l_r_p___s_thing_magic_tag_report_content_selector-members.html
struct_l_l_r_p___s_thing_magic_target_strategy.html
struct_l_l_r_p___s_thing_magic_target_strategy-members.html
struct_l_l_r_p___s_thing_magic_write_tag.html
struct_l_l_r_p___s_thing_magic_write_tag-members.html
struct_l_l_r_p___s_thing_magic_write_tag_op_spec_result.html
struct_l_l_r_p___s_thing_magic_write_tag_op_spec_result-members.html
struct_l_l_r_p___s_transmit_power_level_table_entry.html
struct_l_l_r_p___s_transmit_power_level_table_entry-members.html
struct_l_l_r_p___s_type_descriptor.html
struct_l_l_r_p___s_type_descriptor-members.html
struct_l_l_r_p___s_type_registry.html
struct_l_l_r_p___s_type_registry-members.html
struct_l_l_r_p___s_u_h_f_band_capabilities.html
struct_l_l_r_p___s_u_h_f_band_capabilities-members.html
struct_l_l_r_p___s_uptime.html
struct_l_l_r_p___s_uptime-members.html
struct_l_l_r_p___s_u_t_c_timestamp.html
struct_l_l_r_p___s_u_t_c_timestamp-members.html
struct_l_l_r_p___s_vendor_descriptor.html
struct_l_l_r_p___s_vendor_descriptor-members.html
struct_l_l_r_p___s_write_transmit_power.html
struct_l_l_r_p___s_write_transmit_power-members.html
struct_l_l_r_p___s_x_m_l_text_decoder.html
struct_l_l_r_p___s_x_m_l_text_decoder-members.html
struct_l_l_r_p___s_x_m_l_text_decoder_stream.html
struct_l_l_r_p___s_x_m_l_text_decoder_stream-members.html
struct_l_l_r_p___s_x_m_l_text_encoder.html
struct_l_l_r_p___s_x_m_l_text_encoder-members.html
struct_l_l_r_p___s_x_m_l_text_encoder_stream.html
struct_l_l_r_p___s_x_m_l_text_encoder_stream-members.html
structllrp__u16v__t.html
structllrp__u16v__t-members.html
structllrp__u1v__t.html
structllrp__u1v__t-members.html
structllrp__u32v__t.html
structllrp__u32v__t-members.html
structllrp__u64v__t.html
structllrp__u64v__t-members.html
structllrp__u8v__t.html
structllrp__u8v__t-members.html
structllrp__u96__t.html
structllrp__u96__t-members.html
structllrp__utf8v__t.html
structllrp__utf8v__t-members.html
struct_log_limits.html
struct_log_limits-members.html
structmodule_circ_buf__t.html
structmodule_circ_buf__t-members.html
struct_namespace_list.html
struct_namespace_list-members.html
structproperties.html
structproperties-members.html
struct_r_o_spec_protocol_table.html
struct_r_o_spec_protocol_table-members.html
struct_t_m___s_r___serial_reader.html
struct_t_m___s_r___serial_reader-members.html
struct_t_m_r___antenna_map.html
struct_t_m_r___antenna_map-members.html
struct_t_m_r___antenna_map_list.html
struct_t_m_r___antenna_map_list-members.html
struct_t_m_r___auth_req_listener_block.html
struct_t_m_r___auth_req_listener_block-members.html
struct_t_m_r___custom_ant_config.html
struct_t_m_r___custom_ant_config-members.html
struct_t_m_r___custom_ant_config_per_antenna.html
struct_t_m_r___custom_ant_config_per_antenna-members.html
struct_t_m_r___ext_tag_op.html
struct_t_m_r___ext_tag_op-members.html
struct_t_m_r___g_e_n2___bap.html
struct_t_m_r___g_e_n2___bap-members.html
struct_t_m_r___g_e_n2___d_e_n_a_t_r_a_n___i_a_v___write_credentials.html
struct_t_m_r___g_e_n2___d_e_n_a_t_r_a_n___i_a_v___write_credentials-members.html
struct_t_m_r___g_e_n2___d_e_n_a_t_r_a_n___i_a_v___write_sec_credentials.html
struct_t_m_r___g_e_n2___d_e_n_a_t_r_a_n___i_a_v___write_sec_credentials-members.html
struct_t_m_r___g_e_n2___hibiki_system_information.html
struct_t_m_r___g_e_n2___hibiki_system_information-members.html
struct_t_m_r___g_e_n2__init_q.html
struct_t_m_r___g_e_n2__init_q-members.html
struct_t_m_r___g_e_n2___lock_action.html
struct_t_m_r___g_e_n2___lock_action-members.html
struct_t_m_r___g_e_n2___select.html
struct_t_m_r___g_e_n2___select-members.html
struct_t_m_r___g_e_n2___tag_data.html
struct_t_m_r___g_e_n2___tag_data-members.html
struct_t_m_r___g_e_n2___tag_read_data.html
struct_t_m_r___g_e_n2___tag_read_data-members.html
struct_t_m_r___gpio_pin.html
struct_t_m_r___gpio_pin-members.html
struct_t_m_r___g_p_i_trigger_read.html
struct_t_m_r___g_p_i_trigger_read-members.html
struct_t_m_r__int8_list.html
struct_t_m_r__int8_list-members.html
struct_t_m_r___i_s_o180006_b___lock_action.html
struct_t_m_r___i_s_o180006_b___lock_action-members.html
struct_t_m_r___i_s_o180006_b___select.html
struct_t_m_r___i_s_o180006_b___select-members.html
struct_t_m_r___license_operation.html
struct_t_m_r___license_operation-members.html
struct_t_m_r___l_l_r_p___c1_g2_r_f_mode_table.html
struct_t_m_r___l_l_r_p___c1_g2_r_f_mode_table-members.html
struct_t_m_r___l_l_r_p___llrp_reader.html
struct_t_m_r___l_l_r_p___llrp_reader-members.html
struct_t_m_r___l_l_r_p___port_detect.html
struct_t_m_r___l_l_r_p___port_detect-members.html
struct_t_m_r___l_l_r_p___reader_capabilities.html
struct_t_m_r___l_l_r_p___reader_capabilities-members.html
struct_t_m_r___l_l_r_p___r_f_control.html
struct_t_m_r___l_l_r_p___r_f_control-members.html
struct_t_m_r___l_l_r_p___t_m_de_duplication.html
struct_t_m_r___l_l_r_p___t_m_de_duplication-members.html
struct_t_m_r___l_l_r_p___t_m_reader_configuration.html
struct_t_m_r___l_l_r_p___t_m_reader_configuration-members.html
struct_t_m_r___l_l_r_p___unhandled_async_response.html
struct_t_m_r___l_l_r_p___unhandled_async_response-members.html
struct_t_m_r__memory_cookie.html
struct_t_m_r__memory_cookie-members.html
union_t_m_r___monza4___control_byte.html
union_t_m_r___monza4___control_byte-members.html
union_t_m_r___monza4___payload.html
union_t_m_r___monza4___payload-members.html
struct_t_m_r___multi_filter.html
struct_t_m_r___multi_filter-members.html
struct_t_m_r___multi_read_plan.html
struct_t_m_r___multi_read_plan-members.html
union_t_m_r___n_x_p___config_word.html
union_t_m_r___n_x_p___config_word-members.html
union_t_m_r___n_x_p___u_c_o_d_e7___config_word.html
union_t_m_r___n_x_p___u_c_o_d_e7___config_word-members.html
struct_t_m_r___port_value.html
struct_t_m_r___port_value-members.html
struct_t_m_r___port_value_list.html
struct_t_m_r___port_value_list-members.html
struct_t_m_r___queue__tag_reads.html
struct_t_m_r___queue__tag_reads-members.html
struct_t_m_r___reader.html
struct_t_m_r___reader-members.html
struct_t_m_r___reader___stats_values.html
struct_t_m_r___reader___stats_values-members.html
struct_t_m_r___read_exception_listener_block.html
struct_t_m_r___read_exception_listener_block-members.html
struct_t_m_r___read_listener_block.html
struct_t_m_r___read_listener_block-members.html
struct_t_m_r__read_params.html
struct_t_m_r__read_params-members.html
struct_t_m_r___read_plan.html
struct_t_m_r___read_plan-members.html
struct_t_m_r___region_list.html
struct_t_m_r___region_list-members.html
struct_t_m_r__regulatory_params.html
struct_t_m_r__regulatory_params-members.html
struct_t_m_r___secure_password_lookup.html
struct_t_m_r___secure_password_lookup-members.html
struct_t_m_r___serial_transport_dispatch_table.html
struct_t_m_r___serial_transport_dispatch_table-members.html
struct_t_m_r___serial_transport_dispatch_table_data.html
struct_t_m_r___serial_transport_dispatch_table_data-members.html
struct_t_m_r___simple_read_plan.html
struct_t_m_r___simple_read_plan-members.html
struct_t_m_r___s_l900_a___application_data.html
struct_t_m_r___s_l900_a___application_data-members.html
struct_t_m_r___s_l900_a___delay.html
struct_t_m_r___s_l900_a___delay-members.html
struct_t_m_r___s_l900_a___limit_counter.html
struct_t_m_r___s_l900_a___limit_counter-members.html
struct_t_m_r___s_l900_a___log_mode_data.html
struct_t_m_r___s_l900_a___log_mode_data-members.html
struct_t_m_r___s_l900_a___status_flags.html
struct_t_m_r___s_l900_a___status_flags-members.html
struct_t_m_r___s_l900_a___system_status.html
struct_t_m_r___s_l900_a___system_status-members.html
struct_t_m_r___s_r___antenna_port.html
struct_t_m_r___s_r___antenna_port-members.html
struct_t_m_r___s_r___antenna_status_report.html
struct_t_m_r___s_r___antenna_status_report-members.html
struct_t_m_r___s_r___frequency_status_report.html
struct_t_m_r___s_r___frequency_status_report-members.html
struct_t_m_r___s_r___g_e_n2___q.html
struct_t_m_r___s_r___g_e_n2___q-members.html
struct_t_m_r___s_r___g_e_n2___q_static.html
struct_t_m_r___s_r___g_e_n2___q_static-members.html
struct_t_m_r___s_r___gen2_reader_write_time_out.html
struct_t_m_r___s_r___gen2_reader_write_time_out-members.html
struct_t_m_r___s_r___llrp_eapi_transport_context.html
struct_t_m_r___s_r___llrp_eapi_transport_context-members.html
struct_t_m_r___s_r___multiple_status.html
struct_t_m_r___s_r___multiple_status-members.html
struct_t_m_r___s_r___port_detect.html
struct_t_m_r___s_r___port_detect-members.html
struct_t_m_r___s_r___port_power.html
struct_t_m_r___s_r___port_power-members.html
struct_t_m_r___s_r___port_power_and_settling_time.html
struct_t_m_r___s_r___port_power_and_settling_time-members.html
struct_t_m_r___s_r___power_with_limits.html
struct_t_m_r___s_r___power_with_limits-members.html
struct_t_m_r___s_r___protocol_configuration.html
struct_t_m_r___s_r___protocol_configuration-members.html
struct_t_m_r___s_r___reader_statistics.html
struct_t_m_r___s_r___reader_statistics-members.html
struct_t_m_r___s_r___serial_port_native_context.html
struct_t_m_r___s_r___serial_port_native_context-members.html
struct_t_m_r___s_r___serial_transport.html
struct_t_m_r___s_r___serial_transport-members.html
struct_t_m_r___s_r___status_report.html
struct_t_m_r___s_r___status_report-members.html
struct_t_m_r___s_r___temperature_status_report.html
struct_t_m_r___s_r___temperature_status_report-members.html
struct_t_m_r___s_r___user_config_op.html
struct_t_m_r___s_r___user_config_op-members.html
struct_t_m_r___s_r___version_info.html
struct_t_m_r___s_r___version_info-members.html
struct_t_m_r___stats_listener_block.html
struct_t_m_r___stats_listener_block-members.html
struct_t_m_r___stats_per_antenna_values.html
struct_t_m_r___stats_per_antenna_values-members.html
struct_t_m_r___stats_per_antenna_values_list.html
struct_t_m_r___stats_per_antenna_values_list-members.html
struct_t_m_r___status_listener_block.html
struct_t_m_r___status_listener_block-members.html
struct_t_m_r___stop_on_tag_count.html
struct_t_m_r___stop_on_tag_count-members.html
struct_t_m_r___string.html
struct_t_m_r___string-members.html
struct_t_m_r___tag_authentication.html
struct_t_m_r___tag_authentication-members.html
struct_t_m_r___tag_data.html
struct_t_m_r___tag_data-members.html
struct_t_m_r___tag_filter.html
struct_t_m_r___tag_filter-members.html
struct_t_m_r___tag_lock_action.html
struct_t_m_r___tag_lock_action-members.html
struct_t_m_r___tag_op.html
struct_t_m_r___tag_op-members.html
struct_t_m_r___tag_op___des_fire.html
struct_t_m_r___tag_op___des_fire-members.html
struct_t_m_r___tag_op___des_fire___read_data.html
struct_t_m_r___tag_op___des_fire___read_data-members.html
struct_t_m_r___tag_op___des_fire___write_data.html
struct_t_m_r___tag_op___des_fire___write_data-members.html
struct_t_m_r___tag_op___g_e_n2.html
struct_t_m_r___tag_op___g_e_n2-members.html
struct_t_m_r___tag_op___g_e_n2___alien.html
struct_t_m_r___tag_op___g_e_n2___alien-members.html
struct_t_m_r___tag_op___g_e_n2___alien___higgs2.html
struct_t_m_r___tag_op___g_e_n2___alien___higgs2-members.html
struct_t_m_r___tag_op___g_e_n2___alien___higgs2___full_load_image.html
struct_t_m_r___tag_op___g_e_n2___alien___higgs2___full_load_image-members.html
struct_t_m_r___tag_op___g_e_n2___alien___higgs2___partial_load_image.html
struct_t_m_r___tag_op___g_e_n2___alien___higgs2___partial_load_image-members.html
struct_t_m_r___tag_op___g_e_n2___alien___higgs3.html
struct_t_m_r___tag_op___g_e_n2___alien___higgs3-members.html
struct_t_m_r___tag_op___g_e_n2___alien___higgs3___block_read_lock.html
struct_t_m_r___tag_op___g_e_n2___alien___higgs3___block_read_lock-members.html
struct_t_m_r___tag_op___g_e_n2___alien___higgs3___fast_load_image.html
struct_t_m_r___tag_op___g_e_n2___alien___higgs3___fast_load_image-members.html
struct_t_m_r___tag_op___g_e_n2___alien___higgs3___load_image.html
struct_t_m_r___tag_op___g_e_n2___alien___higgs3___load_image-members.html
struct_t_m_r___tag_op___g_e_n2___block_erase.html
struct_t_m_r___tag_op___g_e_n2___block_erase-members.html
struct_t_m_r___tag_op___g_e_n2___block_perma_lock.html
struct_t_m_r___tag_op___g_e_n2___block_perma_lock-members.html
struct_t_m_r___tag_op___g_e_n2___block_write.html
struct_t_m_r___tag_op___g_e_n2___block_write-members.html
struct_t_m_r___tag_op___g_e_n2___custom.html
struct_t_m_r___tag_op___g_e_n2___custom-members.html
struct_t_m_r___tag_op___g_e_n2___denatran.html
struct_t_m_r___tag_op___g_e_n2___denatran-members.html
struct_t_m_r___tag_op___g_e_n2___denatran___i_a_v___activate___secure___mode.html
struct_t_m_r___tag_op___g_e_n2___denatran___i_a_v___activate___secure___mode-members.html
struct_t_m_r___tag_op___g_e_n2___denatran___i_a_v___activate___siniav___mode.html
struct_t_m_r___tag_op___g_e_n2___denatran___i_a_v___activate___siniav___mode-members.html
struct_t_m_r___tag_op___g_e_n2___denatran___i_a_v___authenticate___o_b_u.html
struct_t_m_r___tag_op___g_e_n2___denatran___i_a_v___authenticate___o_b_u-members.html
struct_t_m_r___tag_op___g_e_n2___denatran___i_a_v___g0___p_a___o_b_u___auth___i_d.html
struct_t_m_r___tag_op___g_e_n2___denatran___i_a_v___g0___p_a___o_b_u___auth___i_d-members.html
struct_t_m_r___tag_op___g_e_n2___denatran___i_a_v___get___token___id.html
struct_t_m_r___tag_op___g_e_n2___denatran___i_a_v___get___token___id-members.html
struct_t_m_r___tag_op___g_e_n2___denatran___i_a_v___o_b_u___auth___full___pass.html
struct_t_m_r___tag_op___g_e_n2___denatran___i_a_v___o_b_u___auth___full___pass-members.html
struct_t_m_r___tag_op___g_e_n2___denatran___i_a_v___o_b_u___auth___full___pass1.html
struct_t_m_r___tag_op___g_e_n2___denatran___i_a_v___o_b_u___auth___full___pass1-members.html
struct_t_m_r___tag_op___g_e_n2___denatran___i_a_v___o_b_u___auth___full___pass2.html
struct_t_m_r___tag_op___g_e_n2___denatran___i_a_v___o_b_u___auth___full___pass2-members.html
struct_t_m_r___tag_op___g_e_n2___denatran___i_a_v___o_b_u___auth___i_d.html
struct_t_m_r___tag_op___g_e_n2___denatran___i_a_v___o_b_u___auth___i_d-members.html
struct_t_m_r___tag_op___g_e_n2___denatran___i_a_v___o_b_u___read_from_mem_map.html
struct_t_m_r___tag_op___g_e_n2___denatran___i_a_v___o_b_u___read_from_mem_map-members.html
struct_t_m_r___tag_op___g_e_n2___denatran___i_a_v___o_b_u___write_to_mem_map.html
struct_t_m_r___tag_op___g_e_n2___denatran___i_a_v___o_b_u___write_to_mem_map-members.html
struct_t_m_r___tag_op___g_e_n2___denatran___i_a_v___read___sec.html
struct_t_m_r___tag_op___g_e_n2___denatran___i_a_v___read___sec-members.html
struct_t_m_r___tag_op___g_e_n2___denatran___i_a_v___write___sec.html
struct_t_m_r___tag_op___g_e_n2___denatran___i_a_v___write___sec-members.html
struct_t_m_r___tag_o_p___g_e_n2___e_m4325.html
struct_t_m_r___tag_o_p___g_e_n2___e_m4325-members.html
struct_t_m_r___tag_o_p___g_e_n2___e_m4325___get___sensor___data.html
struct_t_m_r___tag_o_p___g_e_n2___e_m4325___get___sensor___data-members.html
struct_t_m_r___tag_o_p___g_e_n2___e_m4325___reset___alarms.html
struct_t_m_r___tag_o_p___g_e_n2___e_m4325___reset___alarms-members.html
struct_t_m_r___tag_o_p___g_e_n2___e_m_m_i_c_r_o.html
struct_t_m_r___tag_o_p___g_e_n2___e_m_m_i_c_r_o-members.html
struct_t_m_r___tag_o_p___g_e_n2___f_u_d_a_n.html
struct_t_m_r___tag_o_p___g_e_n2___f_u_d_a_n-members.html
struct_t_m_r___tag_o_p___g_e_n2___f_u_d_a_n___auth.html
struct_t_m_r___tag_o_p___g_e_n2___f_u_d_a_n___auth-members.html
struct_t_m_r___tag_o_p___g_e_n2___f_u_d_a_n___load_r_e_g.html
struct_t_m_r___tag_o_p___g_e_n2___f_u_d_a_n___load_r_e_g-members.html
struct_t_m_r___tag_o_p___g_e_n2___f_u_d_a_n___measure.html
struct_t_m_r___tag_o_p___g_e_n2___f_u_d_a_n___measure-members.html
struct_t_m_r___tag_o_p___g_e_n2___f_u_d_a_n___read_m_e_m.html
struct_t_m_r___tag_o_p___g_e_n2___f_u_d_a_n___read_m_e_m-members.html
struct_t_m_r___tag_o_p___g_e_n2___f_u_d_a_n___read_r_e_g.html
struct_t_m_r___tag_o_p___g_e_n2___f_u_d_a_n___read_r_e_g-members.html
struct_t_m_r___tag_o_p___g_e_n2___f_u_d_a_n___start_stop_l_o_g.html
struct_t_m_r___tag_o_p___g_e_n2___f_u_d_a_n___start_stop_l_o_g-members.html
struct_t_m_r___tag_o_p___g_e_n2___f_u_d_a_n___state_check.html
struct_t_m_r___tag_o_p___g_e_n2___f_u_d_a_n___state_check-members.html
struct_t_m_r___tag_o_p___g_e_n2___f_u_d_a_n___write_m_e_m.html
struct_t_m_r___tag_o_p___g_e_n2___f_u_d_a_n___write_m_e_m-members.html
struct_t_m_r___tag_o_p___g_e_n2___f_u_d_a_n___write_r_e_g.html
struct_t_m_r___tag_o_p___g_e_n2___f_u_d_a_n___write_r_e_g-members.html
struct_t_m_r___tag_o_p___g_e_n2___i_d_s.html
struct_t_m_r___tag_o_p___g_e_n2___i_d_s-members.html
struct_t_m_r___tag_o_p___g_e_n2___i_d_s___s_l900_a.html
struct_t_m_r___tag_o_p___g_e_n2___i_d_s___s_l900_a-members.html
struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___access_fifo.html
struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___access_fifo-members.html
struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___access_fifo_read.html
struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___access_fifo_read-members.html
struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___access_fifo_status.html
struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___access_fifo_status-members.html
struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___access_fifo_write.html
struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___access_fifo_write-members.html
struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___battery_level_reading.html
struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___battery_level_reading-members.html
struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___calibration_data.html
struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___calibration_data-members.html
struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___cal_sfe.html
struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___cal_sfe-members.html
struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___end_log.html
struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___end_log-members.html
struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___fifo_status.html
struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___fifo_status-members.html
struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___get_battery_level.html
struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___get_battery_level-members.html
struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___get_calibration_data.html
struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___get_calibration_data-members.html
struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___get_log_state.html
struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___get_log_state-members.html
struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___get_measurement_setup.html
struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___get_measurement_setup-members.html
struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___get_sensor_value.html
struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___get_sensor_value-members.html
struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___initialize.html
struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___initialize-members.html
struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___log_state.html
struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___log_state-members.html
struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___measurement_setup_data.html
struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___measurement_setup_data-members.html
struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___sensor_reading.html
struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___sensor_reading-members.html
struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___set_calibration_data.html
struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___set_calibration_data-members.html
struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___set_log_limits.html
struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___set_log_limits-members.html
struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___set_log_mode.html
struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___set_log_mode-members.html
struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___set_password.html
struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___set_password-members.html
struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___set_sfe_parameters.html
struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___set_sfe_parameters-members.html
struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___set_shelf_life.html
struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___set_shelf_life-members.html
struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___sfe_parameters.html
struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___sfe_parameters-members.html
struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___shelf_life_block0.html
struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___shelf_life_block0-members.html
struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___shelf_life_block1.html
struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___shelf_life_block1-members.html
struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___start_log.html
struct_t_m_r___tag_op___g_e_n2___i_d_s___s_l900_a___start_log-members.html
struct_t_m_r___tag_o_p___g_e_n2___i_l_i_a_n.html
struct_t_m_r___tag_o_p___g_e_n2___i_l_i_a_n-members.html
struct_t_m_r___tag_o_p___g_e_n2___i_l_i_a_n___tag___select___command.html
struct_t_m_r___tag_o_p___g_e_n2___i_l_i_a_n___tag___select___command-members.html
struct_t_m_r___tag_op___g_e_n2___impinj.html
struct_t_m_r___tag_op___g_e_n2___impinj-members.html
struct_t_m_r___tag_op___g_e_n2___impinj___monza4.html
struct_t_m_r___tag_op___g_e_n2___impinj___monza4-members.html
struct_t_m_r___tag_op___g_e_n2___impinj___monza4___q_t_read_write.html
struct_t_m_r___tag_op___g_e_n2___impinj___monza4___q_t_read_write-members.html
struct_t_m_r___tag_op___g_e_n2___impinj___monza6.html
struct_t_m_r___tag_op___g_e_n2___impinj___monza6-members.html
struct_t_m_r___tag_op___g_e_n2___impinj___monza6___margin_read.html
struct_t_m_r___tag_op___g_e_n2___impinj___monza6___margin_read-members.html
struct_t_m_r___tag_op___g_e_n2___kill.html
struct_t_m_r___tag_op___g_e_n2___kill-members.html
struct_t_m_r___tag_op___g_e_n2___lock.html
struct_t_m_r___tag_op___g_e_n2___lock-members.html
struct_t_m_r___tag_op___g_e_n2___n_x_p.html
struct_t_m_r___tag_op___g_e_n2___n_x_p-members.html
struct_t_m_r___tag_op___g_e_n2___n_x_p___authenticate.html
struct_t_m_r___tag_op___g_e_n2___n_x_p___authenticate-members.html
struct_t_m_r___tag_op___g_e_n2___n_x_p___calibrate.html
struct_t_m_r___tag_op___g_e_n2___n_x_p___calibrate-members.html
struct_t_m_r___tag_op___g_e_n2___n_x_p___change_config.html
struct_t_m_r___tag_op___g_e_n2___n_x_p___change_config-members.html
struct_t_m_r___tag_op___g_e_n2___n_x_p___change_e_a_s.html
struct_t_m_r___tag_op___g_e_n2___n_x_p___change_e_a_s-members.html
struct_t_m_r___tag_op___g_e_n2___n_x_p___e_a_s_alarm.html
struct_t_m_r___tag_op___g_e_n2___n_x_p___e_a_s_alarm-members.html
struct_t_m_r___tag_op___g_e_n2___n_x_p___readbuffer.html
struct_t_m_r___tag_op___g_e_n2___n_x_p___readbuffer-members.html
struct_t_m_r___tag_op___g_e_n2___n_x_p___reset_read_protect.html
struct_t_m_r___tag_op___g_e_n2___n_x_p___reset_read_protect-members.html
struct_t_m_r___tag_op___g_e_n2___n_x_p___set_read_protect.html
struct_t_m_r___tag_op___g_e_n2___n_x_p___set_read_protect-members.html
struct_t_m_r___tag_op___g_e_n2___n_x_p___tam1_authentication.html
struct_t_m_r___tag_op___g_e_n2___n_x_p___tam1_authentication-members.html
struct_t_m_r___tag_op___g_e_n2___n_x_p___tam2_authentication.html
struct_t_m_r___tag_op___g_e_n2___n_x_p___tam2_authentication-members.html
struct_t_m_r___tag_op___g_e_n2___n_x_p___u_c_o_d_e7___change_config.html
struct_t_m_r___tag_op___g_e_n2___n_x_p___u_c_o_d_e7___change_config-members.html
struct_t_m_r___tag_op___g_e_n2___n_x_p___untraceable.html
struct_t_m_r___tag_op___g_e_n2___n_x_p___untraceable-members.html
struct_t_m_r___tag_op___g_e_n2___n_x_p___u_n_t_r_a_c_e_a_b_l_e___authentication.html
struct_t_m_r___tag_op___g_e_n2___n_x_p___u_n_t_r_a_c_e_a_b_l_e___authentication-members.html
struct_t_m_r___tag_op___g_e_n2___read_data.html
struct_t_m_r___tag_op___g_e_n2___read_data-members.html
struct_t_m_r___tag_op___g_e_n2___secure_read_data.html
struct_t_m_r___tag_op___g_e_n2___secure_read_data-members.html
struct_t_m_r___tag_op___g_e_n2___write_data.html
struct_t_m_r___tag_op___g_e_n2___write_data-members.html
struct_t_m_r___tag_op___g_e_n2___write_tag.html
struct_t_m_r___tag_op___g_e_n2___write_tag-members.html
struct_t_m_r___tag_op___i_s_o180006_b.html
struct_t_m_r___tag_op___i_s_o180006_b-members.html
struct_t_m_r___tag_op___i_s_o180006_b___lock.html
struct_t_m_r___tag_op___i_s_o180006_b___lock-members.html
struct_t_m_r___tag_op___i_s_o180006_b___read_data.html
struct_t_m_r___tag_op___i_s_o180006_b___read_data-members.html
struct_t_m_r___tag_op___i_s_o180006_b___write_data.html
struct_t_m_r___tag_op___i_s_o180006_b___write_data-members.html
struct_t_m_r___tag_op___list.html
struct_t_m_r___tag_op___list-members.html
struct_t_m_r___tag_op___pass_through.html
struct_t_m_r___tag_op___pass_through-members.html
struct_t_m_r___tag_op___read_memory.html
struct_t_m_r___tag_op___read_memory-members.html
struct_t_m_r___tag_op___u_l___ntag.html
struct_t_m_r___tag_op___u_l___ntag-members.html
struct_t_m_r___tag_op___u_l___ntag___read_data.html
struct_t_m_r___tag_op___u_l___ntag___read_data-members.html
struct_t_m_r___tag_op___u_l___ntag___write_data.html
struct_t_m_r___tag_op___u_l___ntag___write_data-members.html
struct_t_m_r___tag_op___write_memory.html
struct_t_m_r___tag_op___write_memory-members.html
struct_t_m_r__tag_op_params.html
struct_t_m_r__tag_op_params-members.html
struct_t_m_r___tag_protocol_list.html
struct_t_m_r___tag_protocol_list-members.html
struct_t_m_r___tag_read_data.html
struct_t_m_r___tag_read_data-members.html
struct_t_m_r___tag_type.html
struct_t_m_r___tag_type-members.html
struct_t_m_r___t_a_g_t_y_p_e___select.html
struct_t_m_r___t_a_g_t_y_p_e___select-members.html
struct_t_m_r___time_structure.html
struct_t_m_r___time_structure-members.html
struct_t_m_r___transport_listener_block.html
struct_t_m_r___transport_listener_block-members.html
struct_t_m_r___u_i_d___select.html
struct_t_m_r___u_i_d___select-members.html
struct_t_m_r__uint16_list.html
struct_t_m_r__uint16_list-members.html
struct_t_m_r__uint32_list.html
struct_t_m_r__uint32_list-members.html
struct_t_m_r__uint8_list.html
struct_t_m_r__uint8_list-members.html
files.html
globals.html
globals_0x61.html
globals_0x62.html
globals_0x63.html
globals_0x64.html
globals_0x65.html
globals_0x66.html
globals_0x67.html
globals_0x68.html
globals_0x69.html
globals_0x6b.html
globals_0x6c.html
globals_0x6d.html
globals_0x6e.html
globals_0x6f.html
globals_0x70.html
globals_0x72.html
globals_0x73.html
globals_0x74.html
globals_0x75.html
globals_0x76.html
globals_func.html
globals_func_0x61.html
globals_func_0x63.html
globals_func_0x64.html
globals_func_0x65.html
globals_func_0x66.html
globals_func_0x67.html
globals_func_0x69.html
globals_func_0x6c.html
globals_func_0x6d.html
globals_func_0x6e.html
globals_func_0x70.html
globals_func_0x72.html
globals_func_0x73.html
globals_func_0x74.html
globals_func_0x75.html
globals_func_0x76.html
globals_vars.html
globals_vars_0x63.html
globals_vars_0x64.html
globals_vars_0x65.html
globals_vars_0x67.html
globals_vars_0x68.html
globals_vars_0x69.html
globals_vars_0x6c.html
globals_vars_0x6d.html
globals_vars_0x6f.html
globals_vars_0x70.html
globals_vars_0x72.html
globals_vars_0x73.html
globals_vars_0x74.html
globals_vars_0x75.html
globals_type.html
globals_type_0x62.html
globals_type_0x63.html
globals_type_0x67.html
globals_type_0x69.html
globals_type_0x6c.html
globals_type_0x6d.html
globals_type_0x70.html
globals_type_0x72.html
globals_type_0x73.html
globals_type_0x74.html
globals_type_0x75.html
globals_enum.html
globals_eval.html
globals_eval_0x65.html
globals_eval_0x67.html
globals_eval_0x68.html
globals_eval_0x69.html
globals_eval_0x6b.html
globals_eval_0x6c.html
globals_eval_0x6e.html
globals_eval_0x6f.html
globals_eval_0x70.html
globals_eval_0x72.html
globals_eval_0x73.html
globals_eval_0x74.html
globals_eval_0x75.html
tabs.css
tab_b.gif
tab_l.gif
tab_r.gif
